<?xml version="1.0" encoding="utf-8"?>
<project>
  <file>
    <filename>AFKMixin.lua</filename>
  </file>
  <file>
    <filename>ARC.lua</filename>
  </file>
  <file>
    <filename>ARC_Server.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\Ability.lua</filename>
  </file>
  <file>
    <filename>AiAttackType.lua</filename>
  </file>
  <file>
    <filename>AiAttacksMixin.lua</filename>
  </file>
  <file>
    <filename>AiBombardAttackType.lua</filename>
  </file>
  <file>
    <filename>AiGrenadeWhackAttackType.lua</filename>
  </file>
  <file>
    <filename>AiSlapAttackType.lua</filename>
  </file>
  <file>
    <filename>Alien.lua</filename>
  </file>
  <file>
    <filename>AlienActionFinderMixin.lua</filename>
  </file>
  <file>
    <filename>AlienBuy_Client.lua</filename>
  </file>
  <file>
    <filename>AlienCommander.lua</filename>
  </file>
  <file>
    <filename>Hud\Commander\AlienGhostModel.lua</filename>
  </file>
  <file>
    <filename>AlienSpectator.lua</filename>
  </file>
  <file>
    <filename>AlienStructureEffects.lua</filename>
  </file>
  <file>
    <filename>AlienTeam.lua</filename>
  </file>
  <file>
    <filename>AlienTeamInfo.lua</filename>
  </file>
  <file>
    <filename>AlienUpgradeManager.lua</filename>
  </file>
  <file>
    <filename>AlienUpgrades_Client.lua</filename>
  </file>
  <file>
    <filename>AlienWeaponEffects.lua</filename>
  </file>
  <file>
    <filename>Alien_Client.lua</filename>
  </file>
  <file>
    <filename>Alien_Order.lua</filename>
  </file>
  <file>
    <filename>Alien_Server.lua</filename>
  </file>
  <file>
    <filename>Alien_Upgrade.lua</filename>
  </file>
  <file>
    <filename>AmbientSound.lua</filename>
  </file>
  <file>
    <filename>AmbientSoundPlayer.lua</filename>
  </file>
  <file>
    <filename>AmmoPack.lua</filename>
  </file>
  <file>
    <filename>Armory.lua</filename>
  </file>
  <file>
    <filename>Armory_Client.lua</filename>
  </file>
  <file>
    <filename>Armory_Server.lua</filename>
  </file>
  <file>
    <filename>ArmsLab.lua</filename>
  </file>
  <file>
    <filename>AttackOrderMixin.lua</filename>
  </file>
  <file>
    <filename>Weapons\Marine\Axe.lua</filename>
  </file>
  <file>
    <filename>Babbler.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\BabblerAbility.lua</filename>
  </file>
  <file>
    <filename>BabblerClingMixin.lua</filename>
  </file>
  <file>
    <filename>BabblerEgg.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\BabblerEggAbility.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\BabblerPheromone.lua</filename>
  </file>
  <file>
    <filename>BadgeMixin.lua</filename>
  </file>
  <file>
    <filename>Balance.lua</filename>
  </file>
  <file>
    <filename>BalanceHealth.lua</filename>
  </file>
  <file>
    <filename>BalanceMisc.lua</filename>
  </file>
  <file>
    <filename>Ballistics.lua</filename>
  </file>
  <file>
    <filename>..\..\core\lua\Mixins\BaseModelMixin.lua</filename>
  </file>
  <file>
    <filename>..\..\core\lua\Mixins\BaseMoveMixin.lua</filename>
  </file>
  <file>
    <filename>BaseSpawn.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\BileBomb.lua</filename>
  </file>
  <file>
    <filename>BillboardMixin.lua</filename>
  </file>
  <file>
    <filename>BindingsDialog.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\BiteLeap.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\Blink.lua</filename>
  </file>
  <file>
    <filename>Blip.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\Bomb.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\BoneShield.lua</filename>
  </file>
  <file>
    <filename>CommAbilities\Alien\BoneWall.lua</filename>
  </file>
  <file>
    <filename>Bot.lua</filename>
  </file>
  <file>
    <filename>BotTest.lua</filename>
  </file>
  <file>
    <filename>Bot_Player.lua</filename>
  </file>
  <file>
    <filename>BuildUtility.lua</filename>
  </file>
  <file>
    <filename>Weapons\Marine\Builder.lua</filename>
  </file>
  <file>
    <filename>BuildingMixin.lua</filename>
  </file>
  <file>
    <filename>Weapons\BulletsMixin.lua</filename>
  </file>
  <file>
    <filename>..\..\core\lua\ButtonEmitter.lua</filename>
  </file>
  <file>
    <filename>menu\CSSParser.lua</filename>
  </file>
  <file>
    <filename>..\..\core\lua\Mixins\CameraHolderMixin.lua</filename>
  </file>
  <file>
    <filename>CatPack.lua</filename>
  </file>
  <file>
    <filename>CatalystMixin.lua</filename>
  </file>
  <file>
    <filename>Chat.lua</filename>
  </file>
  <file>
    <filename>menu\Checkbox.lua</filename>
  </file>
  <file>
    <filename>Weapons\Marine\Claw.lua</filename>
  </file>
  <file>
    <filename>Client.lua</filename>
  </file>
  <file>
    <filename>..\..\core\lua\Mixins\ClientModelMixin.lua</filename>
  </file>
  <file>
    <filename>ClientResources.lua</filename>
  </file>
  <file>
    <filename>ClientUI.lua</filename>
  </file>
  <file>
    <filename>Weapons\ClientWeaponEffectsMixin.lua</filename>
  </file>
  <file>
    <filename>Weapons\Marine\ClipWeapon.lua</filename>
  </file>
  <file>
    <filename>CloakableMixin.lua</filename>
  </file>
  <file>
    <filename>Clog.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\ClogAbility.lua</filename>
  </file>
  <file>
    <filename>ClogFallMixin.lua</filename>
  </file>
  <file>
    <filename>Weapons\Marine\ClusterGrenade.lua</filename>
  </file>
  <file>
    <filename>CollisionRep.lua</filename>
  </file>
  <file>
    <filename>CombatMixin.lua</filename>
  </file>
  <file>
    <filename>CommandStation.lua</filename>
  </file>
  <file>
    <filename>CommandStation_Server.lua</filename>
  </file>
  <file>
    <filename>CommandStructure.lua</filename>
  </file>
  <file>
    <filename>CommandStructure_Server.lua</filename>
  </file>
  <file>
    <filename>Commander.lua</filename>
  </file>
  <file>
    <filename>CommAbilities\CommanderAbility.lua</filename>
  </file>
  <file>
    <filename>CommanderGlowMixin.lua</filename>
  </file>
  <file>
    <filename>CommanderHelp.lua</filename>
  </file>
  <file>
    <filename>Commander_Alerts.lua</filename>
  </file>
  <file>
    <filename>Commander_Buttons.lua</filename>
  </file>
  <file>
    <filename>Commander_Client.lua</filename>
  </file>
  <file>
    <filename>Commander_GhostStructure.lua</filename>
  </file>
  <file>
    <filename>Commander_HotkeyPanel.lua</filename>
  </file>
  <file>
    <filename>Commander_Hotkeys.lua</filename>
  </file>
  <file>
    <filename>Commander_IdleWorkerPanel.lua</filename>
  </file>
  <file>
    <filename>Commander_MarqueeSelection.lua</filename>
  </file>
  <file>
    <filename>Commander_MouseActions.lua</filename>
  </file>
  <file>
    <filename>Commander_Ping.lua</filename>
  </file>
  <file>
    <filename>Commander_PlayerAlertPanel.lua</filename>
  </file>
  <file>
    <filename>Commander_ResourcePanel.lua</filename>
  </file>
  <file>
    <filename>Commander_Selection.lua</filename>
  </file>
  <file>
    <filename>Commander_SelectionPanel.lua</filename>
  </file>
  <file>
    <filename>Commander_Server.lua</filename>
  </file>
  <file>
    <filename>..\..\core\lua\ConfigFileUtility.lua</filename>
  </file>
  <file>
    <filename>..\..\core\lua\ConsistencyConfig.lua</filename>
  </file>
  <file>
    <filename>..\..\core\lua\ConsoleBindings.lua</filename>
  </file>
  <file>
    <filename>ConsoleCommands_Client.lua</filename>
  </file>
  <file>
    <filename>ConsoleCommands_Server.lua</filename>
  </file>
  <file>
    <filename>ConstructMixin.lua</filename>
  </file>
  <file>
    <filename>menu\ContentBox.lua</filename>
  </file>
  <file>
    <filename>..\..\core\lua\Mixins\ControllerMixin.lua</filename>
  </file>
  <file>
    <filename>CorrodeMixin.lua</filename>
  </file>
  <file>
    <filename>Crag.lua</filename>
  </file>
  <file>
    <filename>CommAbilities\Alien\CragUmbra.lua</filename>
  </file>
  <file>
    <filename>CreateServer.lua</filename>
  </file>
  <file>
    <filename>Cyst.lua</filename>
  </file>
  <file>
    <filename>CystUtility.lua</filename>
  </file>
  <file>
    <filename>Cyst_Server.lua</filename>
  </file>
  <file>
    <filename>DSPEffects.lua</filename>
  </file>
  <file>
    <filename>DamageEffects.lua</filename>
  </file>
  <file>
    <filename>DamageMixin.lua</filename>
  </file>
  <file>
    <filename>DamageTypes.lua</filename>
  </file>
  <file>
    <filename>DeathMessage_Client.lua</filename>
  </file>
  <file>
    <filename>DeathTrigger.lua</filename>
  </file>
  <file>
    <filename>DetectableMixin.lua</filename>
  </file>
  <file>
    <filename>DetectorMixin.lua</filename>
  </file>
  <file>
    <filename>DigestMixin.lua</filename>
  </file>
  <file>
    <filename>DisorientableMixin.lua</filename>
  </file>
  <file>
    <filename>DissolveMixin.lua</filename>
  </file>
  <file>
    <filename>Door.lua</filename>
  </file>
  <file>
    <filename>DoorMixin.lua</filename>
  </file>
  <file>
    <filename>Door_Server.lua</filename>
  </file>
  <file>
    <filename>Weapons\DotMarker.lua</filename>
  </file>
  <file>
    <filename>Drifter.lua</filename>
  </file>
  <file>
    <filename>menu\DropDown.lua</filename>
  </file>
  <file>
    <filename>menu\DropDownList.lua</filename>
  </file>
  <file>
    <filename>DropPack.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\DropStructureAbility.lua</filename>
  </file>
  <file>
    <filename>DynamicMeshUtility.lua</filename>
  </file>
  <file>
    <filename>CommAbilities\Marine\EMPBlast.lua</filename>
  </file>
  <file>
    <filename>Effect.lua</filename>
  </file>
  <file>
    <filename>EffectManager.lua</filename>
  </file>
  <file>
    <filename>Effects.lua</filename>
  </file>
  <file>
    <filename>EffectsMixin.lua</filename>
  </file>
  <file>
    <filename>Egg.lua</filename>
  </file>
  <file>
    <filename>Embryo.lua</filename>
  </file>
  <file>
    <filename>EncrustMixin.lua</filename>
  </file>
  <file>
    <filename>EnergizeMixin.lua</filename>
  </file>
  <file>
    <filename>EnergyMixin.lua</filename>
  </file>
  <file>
    <filename>Entity.lua</filename>
  </file>
  <file>
    <filename>EntityChangeMixin.lua</filename>
  </file>
  <file>
    <filename>CommAbilities\Alien\EnzymeCloud.lua</filename>
  </file>
  <file>
    <filename>EquipmentOutline.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\EtherealGate.lua</filename>
  </file>
  <file>
    <filename>EventTester.lua</filename>
  </file>
  <file>
    <filename>Exo.lua</filename>
  </file>
  <file>
    <filename>Weapons\Marine\ExoWeaponHolder.lua</filename>
  </file>
  <file>
    <filename>Weapons\Marine\ExoWeaponSlotMixin.lua</filename>
  </file>
  <file>
    <filename>Exosuit.lua</filename>
  </file>
  <file>
    <filename>ExtentsMixin.lua</filename>
  </file>
  <file>
    <filename>Extractor.lua</filename>
  </file>
  <file>
    <filename>Fade.lua</filename>
  </file>
  <file>
    <filename>Fade_Client.lua</filename>
  </file>
  <file>
    <filename>Fade_Server.lua</filename>
  </file>
  <file>
    <filename>FeintMixin.lua</filename>
  </file>
  <file>
    <filename>FilmSpectator.lua</filename>
  </file>
  <file>
    <filename>FireMixin.lua</filename>
  </file>
  <file>
    <filename>FirstPersonSpectatorMode.lua</filename>
  </file>
  <file>
    <filename>Weapons\Marine\Flame.lua</filename>
  </file>
  <file>
    <filename>Weapons\Marine\Flamethrower.lua</filename>
  </file>
  <file>
    <filename>Weapons\Marine\Flamethrower_Client.lua</filename>
  </file>
  <file>
    <filename>FlinchMixin.lua</filename>
  </file>
  <file>
    <filename>FollowMoveMixin.lua</filename>
  </file>
  <file>
    <filename>FollowingSpectatorMode.lua</filename>
  </file>
  <file>
    <filename>menu\Font.lua</filename>
  </file>
  <file>
    <filename>menu\Form.lua</filename>
  </file>
  <file>
    <filename>menu\FormButton.lua</filename>
  </file>
  <file>
    <filename>menu\FormElement.lua</filename>
  </file>
  <file>
    <filename>..\..\core\lua\Mixins\FreeLookMoveMixin.lua</filename>
  </file>
  <file>
    <filename>FreeLookSpectatorMode.lua</filename>
  </file>
  <file>
    <filename>..\..\core\lua\FunctionContracts.lua</filename>
  </file>
  <file>
    <filename>GUIActionIcon.lua</filename>
  </file>
  <file>
    <filename>GUIAlienBuyMenu.lua</filename>
  </file>
  <file>
    <filename>GUIAlienHUD.lua</filename>
  </file>
  <file>
    <filename>Hud\Alien\GUIAlienHUDElement.lua</filename>
  </file>
  <file>
    <filename>Hud\Alien\GUIAlienHUDStyle.lua</filename>
  </file>
  <file>
    <filename>GUIAlienSpectatorHUD.lua</filename>
  </file>
  <file>
    <filename>GUIAlienTeamMessage.lua</filename>
  </file>
  <file>
    <filename>GUIAlienVisionHelp.lua</filename>
  </file>
  <file>
    <filename>GUIAnimatedItem.lua</filename>
  </file>
  <file>
    <filename>GUIAnimatedScript.lua</filename>
  </file>
  <file>
    <filename>GUIAnimationUtility.lua</filename>
  </file>
  <file>
    <filename>GUIBabblerMoveIndicator.lua</filename>
  </file>
  <file>
    <filename>GUIBorderBackground.lua</filename>
  </file>
  <file>
    <filename>GUIBulletDisplay.lua</filename>
  </file>
  <file>
    <filename>GUIButton.lua</filename>
  </file>
  <file>
    <filename>GUIBuyShotgunHelp.lua</filename>
  </file>
  <file>
    <filename>GUIChat.lua</filename>
  </file>
  <file>
    <filename>GUICommanderAlerts.lua</filename>
  </file>
  <file>
    <filename>GUICommanderButtons.lua</filename>
  </file>
  <file>
    <filename>GUICommanderButtonsAliens.lua</filename>
  </file>
  <file>
    <filename>GUICommanderButtonsMarines.lua</filename>
  </file>
  <file>
    <filename>GUICommanderHelpWidget.lua</filename>
  </file>
  <file>
    <filename>GUICommanderLogout.lua</filename>
  </file>
  <file>
    <filename>GUICommanderManager.lua</filename>
  </file>
  <file>
    <filename>GUICommanderPheromoneDisplay.lua</filename>
  </file>
  <file>
    <filename>GUICommanderTooltip.lua</filename>
  </file>
  <file>
    <filename>GUICommunicationStatusIcons.lua</filename>
  </file>
  <file>
    <filename>GUICountDownDisplay.lua</filename>
  </file>
  <file>
    <filename>GUICrosshair.lua</filename>
  </file>
  <file>
    <filename>GUIDamageIndicators.lua</filename>
  </file>
  <file>
    <filename>GUIDeathMessages.lua</filename>
  </file>
  <file>
    <filename>GUIDeathScreen.lua</filename>
  </file>
  <file>
    <filename>GUIDebugText.lua</filename>
  </file>
  <file>
    <filename>GUIDial.lua</filename>
  </file>
  <file>
    <filename>GUIDistressBeacon.lua</filename>
  </file>
  <file>
    <filename>GUIEggDisplay.lua</filename>
  </file>
  <file>
    <filename>Hud\GUIEvent.lua</filename>
  </file>
  <file>
    <filename>GUIEventTester.lua</filename>
  </file>
  <file>
    <filename>GUIEvolveHelp.lua</filename>
  </file>
  <file>
    <filename>GUIExoArmorDisplay.lua</filename>
  </file>
  <file>
    <filename>Hud\Marine\GUIExoHud.lua</filename>
  </file>
  <file>
    <filename>GUIExoThruster.lua</filename>
  </file>
  <file>
    <filename>GUIFadeBlinkHelp.lua</filename>
  </file>
  <file>
    <filename>GUIFadeDoubleJumpHelp.lua</filename>
  </file>
  <file>
    <filename>GUIFadeShadowStepHelp.lua</filename>
  </file>
  <file>
    <filename>GUIFeedback.lua</filename>
  </file>
  <file>
    <filename>GUIFirstPersonSpectate.lua</filename>
  </file>
  <file>
    <filename>GUIFlamethrowerDisplay.lua</filename>
  </file>
  <file>
    <filename>GUIGameEnd.lua</filename>
  </file>
  <file>
    <filename>GUIGorgeBuildMenu.lua</filename>
  </file>
  <file>
    <filename>GUIGorgeHealHelp.lua</filename>
  </file>
  <file>
    <filename>GUIGrenadeDisplay.lua</filename>
  </file>
  <file>
    <filename>GUIGrenadelauncherDisplay.lua</filename>
  </file>
  <file>
    <filename>GUIHarvesterColor.lua</filename>
  </file>
  <file>
    <filename>GUIHealthCircle.lua</filename>
  </file>
  <file>
    <filename>GUIHotkeyIcons.lua</filename>
  </file>
  <file>
    <filename>GUIIncrementBar.lua</filename>
  </file>
  <file>
    <filename>GUIInsight_AlertQueue.lua</filename>
  </file>
  <file>
    <filename>GUIInsight_Graphs.lua</filename>
  </file>
  <file>
    <filename>GUIInsight_Location.lua</filename>
  </file>
  <file>
    <filename>GUIInsight_Logout.lua</filename>
  </file>
  <file>
    <filename>GUIInsight_OtherHealthbars.lua</filename>
  </file>
  <file>
    <filename>GUIInsight_Overhead.lua</filename>
  </file>
  <file>
    <filename>GUIInsight_PenTool.lua</filename>
  </file>
  <file>
    <filename>GUIInsight_PlayerFrames.lua</filename>
  </file>
  <file>
    <filename>GUIInsight_PlayerHealthbars.lua</filename>
  </file>
  <file>
    <filename>GUIInsight_TechPoints.lua</filename>
  </file>
  <file>
    <filename>GUIInsight_TopBar.lua</filename>
  </file>
  <file>
    <filename>Hud\GUIInventory.lua</filename>
  </file>
  <file>
    <filename>GUIJetpackFuel.lua</filename>
  </file>
  <file>
    <filename>GUILeftMinigunDisplay.lua</filename>
  </file>
  <file>
    <filename>GUILeftRailgunDisplay.lua</filename>
  </file>
  <file>
    <filename>GUILerkFlapHelp.lua</filename>
  </file>
  <file>
    <filename>GUILerkSporesHelp.lua</filename>
  </file>
  <file>
    <filename>menu\GUIMainMenu.lua</filename>
  </file>
  <file>
    <filename>menu\GUIMainMenuNews.lua</filename>
  </file>
  <file>
    <filename>menu\GUIMainMenu_FindPeople.lua</filename>
  </file>
  <file>
    <filename>menu\GUIMainMenu_Mods.lua</filename>
  </file>
  <file>
    <filename>menu\GUIMainMenu_PlayNow.lua</filename>
  </file>
  <file>
    <filename>menu\GUIMainMenu_Tutorial.lua</filename>
  </file>
  <file>
    <filename>menu\GUIMainMenu_Web.lua</filename>
  </file>
  <file>
    <filename>GUIManager.lua</filename>
  </file>
  <file>
    <filename>GUIMapAnnotations.lua</filename>
  </file>
  <file>
    <filename>GUIMapHelp.lua</filename>
  </file>
  <file>
    <filename>GUIMarineBuyMenu.lua</filename>
  </file>
  <file>
    <filename>GUIMarineFlashlightHelp.lua</filename>
  </file>
  <file>
    <filename>Hud\Marine\GUIMarineFuel.lua</filename>
  </file>
  <file>
    <filename>Hud\Marine\GUIMarineHUDStyle.lua</filename>
  </file>
  <file>
    <filename>GUIMarineHealthRequestHelp.lua</filename>
  </file>
  <file>
    <filename>Hud\Marine\GUIMarineHud.lua</filename>
  </file>
  <file>
    <filename>Hud\Marine\GUIMarineHudElement.lua</filename>
  </file>
  <file>
    <filename>GUIMarineJetpackHelp.lua</filename>
  </file>
  <file>
    <filename>Hud\Marine\GUIMarineStatus.lua</filename>
  </file>
  <file>
    <filename>GUIMarineTeamMessage.lua</filename>
  </file>
  <file>
    <filename>GUIMarineWeldHelp.lua</filename>
  </file>
  <file>
    <filename>GUIMineDisplay.lua</filename>
  </file>
  <file>
    <filename>GUIMinigun.lua</filename>
  </file>
  <file>
    <filename>GUIMinimap.lua</filename>
  </file>
  <file>
    <filename>GUIMinimapButtons.lua</filename>
  </file>
  <file>
    <filename>GUIMinimapConnection.lua</filename>
  </file>
  <file>
    <filename>GUIMinimapFrame.lua</filename>
  </file>
  <file>
    <filename>Hud\GUINotificationItem.lua</filename>
  </file>
  <file>
    <filename>GUINotifications.lua</filename>
  </file>
  <file>
    <filename>GUIObjectiveDisplay.lua</filename>
  </file>
  <file>
    <filename>GUIOrders.lua</filename>
  </file>
  <file>
    <filename>GUIParticleSystem.lua</filename>
  </file>
  <file>
    <filename>GUIPickups.lua</filename>
  </file>
  <file>
    <filename>GUIPing.lua</filename>
  </file>
  <file>
    <filename>GUIPistolDisplay.lua</filename>
  </file>
  <file>
    <filename>GUIPlayerNameTags.lua</filename>
  </file>
  <file>
    <filename>GUIPlayerNames.lua</filename>
  </file>
  <file>
    <filename>Hud\GUIPlayerResource.lua</filename>
  </file>
  <file>
    <filename>GUIPoisonedFeedback.lua</filename>
  </file>
  <file>
    <filename>GUIProgressBar.lua</filename>
  </file>
  <file>
    <filename>GUIRailgun.lua</filename>
  </file>
  <file>
    <filename>GUIReadyRoomOrders.lua</filename>
  </file>
  <file>
    <filename>GUIRegenerationFeedback.lua</filename>
  </file>
  <file>
    <filename>GUIRequestMenu.lua</filename>
  </file>
  <file>
    <filename>GUIResourceDisplay.lua</filename>
  </file>
  <file>
    <filename>GUIRifleDisplay.lua</filename>
  </file>
  <file>
    <filename>GUIRightMinigunDisplay.lua</filename>
  </file>
  <file>
    <filename>GUIRightRailgunDisplay.lua</filename>
  </file>
  <file>
    <filename>GUIScoreboard.lua</filename>
  </file>
  <file>
    <filename>GUIScript.lua</filename>
  </file>
  <file>
    <filename>GUISelectionPanel.lua</filename>
  </file>
  <file>
    <filename>GUISensorBlips.lua</filename>
  </file>
  <file>
    <filename>GUIShotgunDisplay.lua</filename>
  </file>
  <file>
    <filename>GUISkulkLeapHelp.lua</filename>
  </file>
  <file>
    <filename>GUISkulkParasiteHelp.lua</filename>
  </file>
  <file>
    <filename>GUISpectator.lua</filename>
  </file>
  <file>
    <filename>GUISpeedDebug.lua</filename>
  </file>
  <file>
    <filename>GUITipVideo.lua</filename>
  </file>
  <file>
    <filename>GUITipVideo_Data.lua</filename>
  </file>
  <file>
    <filename>GUITunnelEntranceHelp.lua</filename>
  </file>
  <file>
    <filename>GUIUnitStatus.lua</filename>
  </file>
  <file>
    <filename>GUIUtility.lua</filename>
  </file>
  <file>
    <filename>GUIVoiceChat.lua</filename>
  </file>
  <file>
    <filename>GUIWaitingForAutoTeamBalance.lua</filename>
  </file>
  <file>
    <filename>GUIWaypoints.lua</filename>
  </file>
  <file>
    <filename>GUIWebView.lua</filename>
  </file>
  <file>
    <filename>GUIWelderDisplay.lua</filename>
  </file>
  <file>
    <filename>GUIWorldText.lua</filename>
  </file>
  <file>
    <filename>GUIXenocideFeedback.lua</filename>
  </file>
  <file>
    <filename>GameEffectsMixin.lua</filename>
  </file>
  <file>
    <filename>GameInfo.lua</filename>
  </file>
  <file>
    <filename>GameViz.lua</filename>
  </file>
  <file>
    <filename>Gamerules.lua</filename>
  </file>
  <file>
    <filename>Gamerules_Global.lua</filename>
  </file>
  <file>
    <filename>Weapons\Marine\GasGrenade.lua</filename>
  </file>
  <file>
    <filename>GeneralEffects.lua</filename>
  </file>
  <file>
    <filename>Hud\Commander\GhostModel.lua</filename>
  </file>
  <file>
    <filename>GhostModelUI.lua</filename>
  </file>
  <file>
    <filename>GhostStructureMixin.lua</filename>
  </file>
  <file>
    <filename>Globals.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\Gore.lua</filename>
  </file>
  <file>
    <filename>Gorge.lua</filename>
  </file>
  <file>
    <filename>Hud\Commander\GorgeGhostModel.lua</filename>
  </file>
  <file>
    <filename>GorgeStructureMixin.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\GorgeTunnelAbility.lua</filename>
  </file>
  <file>
    <filename>Gorge_Server.lua</filename>
  </file>
  <file>
    <filename>Weapons\Marine\Grenade.lua</filename>
  </file>
  <file>
    <filename>Weapons\Marine\GrenadeLauncher.lua</filename>
  </file>
  <file>
    <filename>Weapons\Marine\GrenadeThrower.lua</filename>
  </file>
  <file>
    <filename>..\..\core\lua\Mixins\GroundMoveMixin.lua</filename>
  </file>
  <file>
    <filename>HUDCinematic.lua</filename>
  </file>
  <file>
    <filename>Hallucination.lua</filename>
  </file>
  <file>
    <filename>Harvester.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\HealSprayMixin.lua</filename>
  </file>
  <file>
    <filename>HelpMixin.lua</filename>
  </file>
  <file>
    <filename>Hive.lua</filename>
  </file>
  <file>
    <filename>HiveVision.lua</filename>
  </file>
  <file>
    <filename>HiveVisionMixin.lua</filename>
  </file>
  <file>
    <filename>Hive_Client.lua</filename>
  </file>
  <file>
    <filename>Hive_Server.lua</filename>
  </file>
  <file>
    <filename>HotkeyMoveMixin.lua</filename>
  </file>
  <file>
    <filename>HudModel.lua</filename>
  </file>
  <file>
    <filename>HudTooltips.lua</filename>
  </file>
  <file>
    <filename>Hydra.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\HydraAbility.lua</filename>
  </file>
  <file>
    <filename>Hydra_Server.lua</filename>
  </file>
  <file>
    <filename>menu\Image.lua</filename>
  </file>
  <file>
    <filename>InfantryPortal.lua</filename>
  </file>
  <file>
    <filename>Infestation.lua</filename>
  </file>
  <file>
    <filename>InfestationCache.lua</filename>
  </file>
  <file>
    <filename>InfestationMap.lua</filename>
  </file>
  <file>
    <filename>InfestationMixin.lua</filename>
  </file>
  <file>
    <filename>InfestationTrackerMixin.lua</filename>
  </file>
  <file>
    <filename>Infestation_Client_BlobPatterns.lua</filename>
  </file>
  <file>
    <filename>InputHandler.lua</filename>
  </file>
  <file>
    <filename>Insight.lua</filename>
  </file>
  <file>
    <filename>InsightNetworkMessages.lua</filename>
  </file>
  <file>
    <filename>InsightNetworkMessages_Client.lua</filename>
  </file>
  <file>
    <filename>InterfaceSounds_Client.lua</filename>
  </file>
  <file>
    <filename>InvalidOriginMixin.lua</filename>
  </file>
  <file>
    <filename>Jetpack.lua</filename>
  </file>
  <file>
    <filename>JetpackMarine.lua</filename>
  </file>
  <file>
    <filename>JetpackMarine_Client.lua</filename>
  </file>
  <file>
    <filename>JetpackMarine_Server.lua</filename>
  </file>
  <file>
    <filename>JetpackOnBack.lua</filename>
  </file>
  <file>
    <filename>LOSMixin.lua</filename>
  </file>
  <file>
    <filename>Ladder.lua</filename>
  </file>
  <file>
    <filename>LaserMixin.lua</filename>
  </file>
  <file>
    <filename>Weapons\Marine\LayMines.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\LeapMixin.lua</filename>
  </file>
  <file>
    <filename>Lerk.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\LerkBite.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\LerkUmbra.lua</filename>
  </file>
  <file>
    <filename>Lerk_Client.lua</filename>
  </file>
  <file>
    <filename>Lerk_Server.lua</filename>
  </file>
  <file>
    <filename>menu\Link.lua</filename>
  </file>
  <file>
    <filename>LiveMixin.lua</filename>
  </file>
  <file>
    <filename>Loading.lua</filename>
  </file>
  <file>
    <filename>Location.lua</filename>
  </file>
  <file>
    <filename>menu\LogView.lua</filename>
  </file>
  <file>
    <filename>MAC.lua</filename>
  </file>
  <file>
    <filename>Main.lua</filename>
  </file>
  <file>
    <filename>MainMenu.lua</filename>
  </file>
  <file>
    <filename>ManufactureMixin.lua</filename>
  </file>
  <file>
    <filename>MapBlip.lua</filename>
  </file>
  <file>
    <filename>MapBlipMixin.lua</filename>
  </file>
  <file>
    <filename>MapConnector.lua</filename>
  </file>
  <file>
    <filename>..\..\core\lua\MapCycle.lua</filename>
  </file>
  <file>
    <filename>..\..\core\lua\MapEntityLoader.lua</filename>
  </file>
  <file>
    <filename>Marine.lua</filename>
  </file>
  <file>
    <filename>MarineActionFinderMixin.lua</filename>
  </file>
  <file>
    <filename>MarineBuy_Client.lua</filename>
  </file>
  <file>
    <filename>MarineCommander.lua</filename>
  </file>
  <file>
    <filename>MarineCommander_Client.lua</filename>
  </file>
  <file>
    <filename>MarineCommander_Server.lua</filename>
  </file>
  <file>
    <filename>Hud\Commander\MarineGhostModel.lua</filename>
  </file>
  <file>
    <filename>MarineSpectator.lua</filename>
  </file>
  <file>
    <filename>MarineStructureEffects.lua</filename>
  </file>
  <file>
    <filename>MarineTeam.lua</filename>
  </file>
  <file>
    <filename>MarineWeaponEffects.lua</filename>
  </file>
  <file>
    <filename>Marine_Client.lua</filename>
  </file>
  <file>
    <filename>Marine_Order.lua</filename>
  </file>
  <file>
    <filename>Marine_Server.lua</filename>
  </file>
  <file>
    <filename>MaterialUtility.lua</filename>
  </file>
  <file>
    <filename>MaturityMixin.lua</filename>
  </file>
  <file>
    <filename>MedPack.lua</filename>
  </file>
  <file>
    <filename>menu\MenuButton.lua</filename>
  </file>
  <file>
    <filename>menu\MenuElement.lua</filename>
  </file>
  <file>
    <filename>MenuManager.lua</filename>
  </file>
  <file>
    <filename>menu\MenuMixin.lua</filename>
  </file>
  <file>
    <filename>Mine.lua</filename>
  </file>
  <file>
    <filename>Weapons\Marine\Minigun.lua</filename>
  </file>
  <file>
    <filename>MinimapConnectionMixin.lua</filename>
  </file>
  <file>
    <filename>MinimapExtents.lua</filename>
  </file>
  <file>
    <filename>MinimapMoveMixin.lua</filename>
  </file>
  <file>
    <filename>..\..\core\lua\MixinUtility.lua</filename>
  </file>
  <file>
    <filename>MobileTargetMixin.lua</filename>
  </file>
  <file>
    <filename>..\..\core\lua\Mixins\ModelMixin.lua</filename>
  </file>
  <file>
    <filename>menu\MouseTracker.lua</filename>
  </file>
  <file>
    <filename>NS2ConsoleCommands_Client.lua</filename>
  </file>
  <file>
    <filename>NS2ConsoleCommands_Server.lua</filename>
  </file>
  <file>
    <filename>NS2Gamerules.lua</filename>
  </file>
  <file>
    <filename>NS2Utility.lua</filename>
  </file>
  <file>
    <filename>NS2Utility_Server.lua</filename>
  </file>
  <file>
    <filename>CommAbilities\Marine\NanoShield.lua</filename>
  </file>
  <file>
    <filename>NanoShieldMixin.lua</filename>
  </file>
  <file>
    <filename>NetworkMessages.lua</filename>
  </file>
  <file>
    <filename>NetworkMessages_Client.lua</filename>
  </file>
  <file>
    <filename>NetworkMessages_Predict.lua</filename>
  </file>
  <file>
    <filename>NetworkMessages_Server.lua</filename>
  </file>
  <file>
    <filename>Notifications.lua</filename>
  </file>
  <file>
    <filename>CommAbilities\Alien\NutrientMist.lua</filename>
  </file>
  <file>
    <filename>ObjectiveInfo.lua</filename>
  </file>
  <file>
    <filename>Observatory.lua</filename>
  </file>
  <file>
    <filename>ObstacleMixin.lua</filename>
  </file>
  <file>
    <filename>Onos.lua</filename>
  </file>
  <file>
    <filename>Onos_Client.lua</filename>
  </file>
  <file>
    <filename>Onos_Server.lua</filename>
  </file>
  <file>
    <filename>OptionsDialog.lua</filename>
  </file>
  <file>
    <filename>Order.lua</filename>
  </file>
  <file>
    <filename>OrderSelfMixin.lua</filename>
  </file>
  <file>
    <filename>OrdersMixin.lua</filename>
  </file>
  <file>
    <filename>..\..\core\lua\Mixins\OverheadMoveMixin.lua</filename>
  </file>
  <file>
    <filename>OverheadSpectatorMode.lua</filename>
  </file>
  <file>
    <filename>OwnerMixin.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\Parasite.lua</filename>
  </file>
  <file>
    <filename>ParasiteMixin.lua</filename>
  </file>
  <file>
    <filename>..\..\core\lua\ParticleEffect.lua</filename>
  </file>
  <file>
    <filename>PathingMixin.lua</filename>
  </file>
  <file>
    <filename>PathingUtility.lua</filename>
  </file>
  <file>
    <filename>PhaseGate.lua</filename>
  </file>
  <file>
    <filename>Pheromone.lua</filename>
  </file>
  <file>
    <filename>PhysicsGroups.lua</filename>
  </file>
  <file>
    <filename>PickupableMixin.lua</filename>
  </file>
  <file>
    <filename>PickupableWeaponMixin.lua</filename>
  </file>
  <file>
    <filename>Weapons\Marine\Pistol.lua</filename>
  </file>
  <file>
    <filename>Player.lua</filename>
  </file>
  <file>
    <filename>PlayerEffects.lua</filename>
  </file>
  <file>
    <filename>Player_Client.lua</filename>
  </file>
  <file>
    <filename>Player_Rumble.lua</filename>
  </file>
  <file>
    <filename>Player_Server.lua</filename>
  </file>
  <file>
    <filename>PlayingTeam.lua</filename>
  </file>
  <file>
    <filename>PointGiverMixin.lua</filename>
  </file>
  <file>
    <filename>PowerConsumerMixin.lua</filename>
  </file>
  <file>
    <filename>PowerPoint.lua</filename>
  </file>
  <file>
    <filename>PowerPointLightHandler.lua</filename>
  </file>
  <file>
    <filename>PowerPoint_Client.lua</filename>
  </file>
  <file>
    <filename>PowerSourceMixin.lua</filename>
  </file>
  <file>
    <filename>PowerUtility.lua</filename>
  </file>
  <file>
    <filename>Predict.lua</filename>
  </file>
  <file>
    <filename>Weapons\Projectile.lua</filename>
  </file>
  <file>
    <filename>Weapons\Projectile_Client.lua</filename>
  </file>
  <file>
    <filename>Weapons\Projectile_Server.lua</filename>
  </file>
  <file>
    <filename>PropDynamic.lua</filename>
  </file>
  <file>
    <filename>PropDynamicAnimator.lua</filename>
  </file>
  <file>
    <filename>PrototypeLab.lua</filename>
  </file>
  <file>
    <filename>PrototypeLab_Client.lua</filename>
  </file>
  <file>
    <filename>PrototypeLab_Server.lua</filename>
  </file>
  <file>
    <filename>Weapons\Marine\PulseGrenade.lua</filename>
  </file>
  <file>
    <filename>Ragdoll.lua</filename>
  </file>
  <file>
    <filename>RagdollMixin.lua</filename>
  </file>
  <file>
    <filename>Weapons\Marine\Railgun.lua</filename>
  </file>
  <file>
    <filename>ReadyRoomPlayer.lua</filename>
  </file>
  <file>
    <filename>ReadyRoomSpawn.lua</filename>
  </file>
  <file>
    <filename>ReadyRoomTeam.lua</filename>
  </file>
  <file>
    <filename>RecycleMixin.lua</filename>
  </file>
  <file>
    <filename>RelevancyMixin.lua</filename>
  </file>
  <file>
    <filename>Render.lua</filename>
  </file>
  <file>
    <filename>RepositioningMixin.lua</filename>
  </file>
  <file>
    <filename>ResearchMixin.lua</filename>
  </file>
  <file>
    <filename>menu\ResizeTile.lua</filename>
  </file>
  <file>
    <filename>ResourcePoint.lua</filename>
  </file>
  <file>
    <filename>ResourcePoint_Server.lua</filename>
  </file>
  <file>
    <filename>ResourceTower.lua</filename>
  </file>
  <file>
    <filename>ResourceTower_Server.lua</filename>
  </file>
  <file>
    <filename>Reverb.lua</filename>
  </file>
  <file>
    <filename>Weapons\Marine\Rifle.lua</filename>
  </file>
  <file>
    <filename>..\..\core\lua\RingBuffer.lua</filename>
  </file>
  <file>
    <filename>RoboticsFactory.lua</filename>
  </file>
  <file>
    <filename>CommAbilities\Alien\Rupture.lua</filename>
  </file>
  <file>
    <filename>CommAbilities\Marine\Scan.lua</filename>
  </file>
  <file>
    <filename>ScenarioHandler.lua</filename>
  </file>
  <file>
    <filename>ScenarioHandler_Commands.lua</filename>
  </file>
  <file>
    <filename>ScoreDisplay.lua</filename>
  </file>
  <file>
    <filename>Scoreboard.lua</filename>
  </file>
  <file>
    <filename>ScoringMixin.lua</filename>
  </file>
  <file>
    <filename>ScriptActor.lua</filename>
  </file>
  <file>
    <filename>ScriptActor_Client.lua</filename>
  </file>
  <file>
    <filename>ScriptActor_Server.lua</filename>
  </file>
  <file>
    <filename>SelectableMixin.lua</filename>
  </file>
  <file>
    <filename>SensorBlip.lua</filename>
  </file>
  <file>
    <filename>Sentry.lua</filename>
  </file>
  <file>
    <filename>SentryBattery.lua</filename>
  </file>
  <file>
    <filename>Server.lua</filename>
  </file>
  <file>
    <filename>..\..\core\lua\ServerAdmin.lua</filename>
  </file>
  <file>
    <filename>ServerAdminCommands.lua</filename>
  </file>
  <file>
    <filename>ServerBrowser.lua</filename>
  </file>
  <file>
    <filename>ServerConfig.lua</filename>
  </file>
  <file>
    <filename>menu\ServerEntry.lua</filename>
  </file>
  <file>
    <filename>menu\ServerList.lua</filename>
  </file>
  <file>
    <filename>ServerParticleEmitter.lua</filename>
  </file>
  <file>
    <filename>ServerSponitor.lua</filename>
  </file>
  <file>
    <filename>ServerWebInterface.lua</filename>
  </file>
  <file>
    <filename>Shade.lua</filename>
  </file>
  <file>
    <filename>CommAbilities\Alien\ShadeInk.lua</filename>
  </file>
  <file>
    <filename>Shared.lua</filename>
  </file>
  <file>
    <filename>SharedDecal.lua</filename>
  </file>
  <file>
    <filename>Shell.lua</filename>
  </file>
  <file>
    <filename>Shift.lua</filename>
  </file>
  <file>
    <filename>CommAbilities\Alien\ShiftEcho.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\Shockwave.lua</filename>
  </file>
  <file>
    <filename>Weapons\Marine\Shotgun.lua</filename>
  </file>
  <file>
    <filename>..\..\core\lua\Mixins\SignalEmitterMixin.lua</filename>
  </file>
  <file>
    <filename>..\..\core\lua\Mixins\SignalListenerMixin.lua</filename>
  </file>
  <file>
    <filename>..\..\core\lua\Mixins\SimplePhysicsMixin.lua</filename>
  </file>
  <file>
    <filename>Skulk.lua</filename>
  </file>
  <file>
    <filename>Skulk_Client.lua</filename>
  </file>
  <file>
    <filename>Skulk_Server.lua</filename>
  </file>
  <file>
    <filename>SleeperMixin.lua</filename>
  </file>
  <file>
    <filename>menu\SlideBar.lua</filename>
  </file>
  <file>
    <filename>menu\SlideButton.lua</filename>
  </file>
  <file>
    <filename>menu\SlideSelect.lua</filename>
  </file>
  <file>
    <filename>menu\Slider.lua</filename>
  </file>
  <file>
    <filename>Weapons\SnowBall.lua</filename>
  </file>
  <file>
    <filename>Weapons\SnowBallThrower.lua</filename>
  </file>
  <file>
    <filename>..\..\core\lua\SoundEffect.lua</filename>
  </file>
  <file>
    <filename>SpectatingTeam.lua</filename>
  </file>
  <file>
    <filename>Spectator.lua</filename>
  </file>
  <file>
    <filename>SpectatorMode.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\SpikesMixin.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\Spit.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\SpitSpray.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\SporeCloud.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\Spores.lua</filename>
  </file>
  <file>
    <filename>SprintMixin.lua</filename>
  </file>
  <file>
    <filename>Spur.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\StabBlink.lua</filename>
  </file>
  <file>
    <filename>StaticTargetMixin.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\StompMixin.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\StructureAbility.lua</filename>
  </file>
  <file>
    <filename>Structure_Server.lua</filename>
  </file>
  <file>
    <filename>StunMixin.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\SwipeBlink.lua</filename>
  </file>
  <file>
    <filename>menu\Table.lua</filename>
  </file>
  <file>
    <filename>Table.lua</filename>
  </file>
  <file>
    <filename>menu\TableEntry.lua</filename>
  </file>
  <file>
    <filename>menu\TableRow.lua</filename>
  </file>
  <file>
    <filename>menu\TableUtility.lua</filename>
  </file>
  <file>
    <filename>TargetCache.lua</filename>
  </file>
  <file>
    <filename>TargetCacheMixin.lua</filename>
  </file>
  <file>
    <filename>TargetCache_Commands.lua</filename>
  </file>
  <file>
    <filename>TargetMixin.lua</filename>
  </file>
  <file>
    <filename>TargettingMixin.lua</filename>
  </file>
  <file>
    <filename>Team.lua</filename>
  </file>
  <file>
    <filename>TeamDeathMessageMixin.lua</filename>
  </file>
  <file>
    <filename>TeamInfo.lua</filename>
  </file>
  <file>
    <filename>TeamJoin.lua</filename>
  </file>
  <file>
    <filename>TeamMessageMixin.lua</filename>
  </file>
  <file>
    <filename>TeamMessenger.lua</filename>
  </file>
  <file>
    <filename>TeamMixin.lua</filename>
  </file>
  <file>
    <filename>TeamSpectator.lua</filename>
  </file>
  <file>
    <filename>TechActionMixin.lua</filename>
  </file>
  <file>
    <filename>TechData.lua</filename>
  </file>
  <file>
    <filename>TechMixin.lua</filename>
  </file>
  <file>
    <filename>TechNode.lua</filename>
  </file>
  <file>
    <filename>TechPoint.lua</filename>
  </file>
  <file>
    <filename>TechPoint_Server.lua</filename>
  </file>
  <file>
    <filename>TechTree.lua</filename>
  </file>
  <file>
    <filename>TechTreeButtons.lua</filename>
  </file>
  <file>
    <filename>TechTreeConstants.lua</filename>
  </file>
  <file>
    <filename>TechTree_Client.lua</filename>
  </file>
  <file>
    <filename>TechTree_Server.lua</filename>
  </file>
  <file>
    <filename>Hud\Commander\TeleportAlienGhostModel.lua</filename>
  </file>
  <file>
    <filename>TeleportMixin.lua</filename>
  </file>
  <file>
    <filename>menu\TextInput.lua</filename>
  </file>
  <file>
    <filename>menu\Ticker.lua</filename>
  </file>
  <file>
    <filename>..\..\core\lua\TimedEmitter.lua</filename>
  </file>
  <file>
    <filename>menu\TitleBar.lua</filename>
  </file>
  <file>
    <filename>..\..\core\lua\TokenBucket.lua</filename>
  </file>
  <file>
    <filename>Tracer_Client.lua</filename>
  </file>
  <file>
    <filename>TrackYZ.lua</filename>
  </file>
  <file>
    <filename>TrailCinematic.lua</filename>
  </file>
  <file>
    <filename>Trigger.lua</filename>
  </file>
  <file>
    <filename>TriggerMixin.lua</filename>
  </file>
  <file>
    <filename>Tunnel.lua</filename>
  </file>
  <file>
    <filename>TunnelEntrance.lua</filename>
  </file>
  <file>
    <filename>TunnelProp.lua</filename>
  </file>
  <file>
    <filename>TunnelUserMixin.lua</filename>
  </file>
  <file>
    <filename>..\..\core\lua\tweener\Tweener.lua</filename>
  </file>
  <file>
    <filename>UmbraMixin.lua</filename>
  </file>
  <file>
    <filename>UnitStatusMixin.lua</filename>
  </file>
  <file>
    <filename>Update.lua</filename>
  </file>
  <file>
    <filename>UpgradableMixin.lua</filename>
  </file>
  <file>
    <filename>UpgradeStructureManager.lua</filename>
  </file>
  <file>
    <filename>UsableMixin.lua</filename>
  </file>
  <file>
    <filename>Utility.lua</filename>
  </file>
  <file>
    <filename>Vector.lua</filename>
  </file>
  <file>
    <filename>Veil.lua</filename>
  </file>
  <file>
    <filename>Weapons\ViewModel.lua</filename>
  </file>
  <file>
    <filename>VoiceOver.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\Vortex.lua</filename>
  </file>
  <file>
    <filename>VortexAbleMixin.lua</filename>
  </file>
  <file>
    <filename>VoteManager.lua</filename>
  </file>
  <file>
    <filename>WallMovementMixin.lua</filename>
  </file>
  <file>
    <filename>Weapons\Weapon.lua</filename>
  </file>
  <file>
    <filename>WeaponOwnerMixin.lua</filename>
  </file>
  <file>
    <filename>WeaponUtility.lua</filename>
  </file>
  <file>
    <filename>Weapons\Weapon_Client.lua</filename>
  </file>
  <file>
    <filename>Weapons\Weapon_Server.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\Web.lua</filename>
  </file>
  <file>
    <filename>Hud\Commander\WebGhostModel.lua</filename>
  </file>
  <file>
    <filename>WebableMixin.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\WebsAbility.lua</filename>
  </file>
  <file>
    <filename>WeldableMixin.lua</filename>
  </file>
  <file>
    <filename>Weapons\Marine\Welder.lua</filename>
  </file>
  <file>
    <filename>Whip.lua</filename>
  </file>
  <file>
    <filename>WhipBomb.lua</filename>
  </file>
  <file>
    <filename>Whip_Server.lua</filename>
  </file>
  <file>
    <filename>menu\Window.lua</filename>
  </file>
  <file>
    <filename>menu\WindowManager.lua</filename>
  </file>
  <file>
    <filename>menu\WindowUtility.lua</filename>
  </file>
  <file>
    <filename>Weapons\Alien\XenocideLeap.lua</filename>
  </file>
  <file>
    <filename>..\..\core\lua\dkjson.lua</filename>
  </file>
  <file>
    <filename>..\gamestrings\enUS.txt</filename>
  </file>
  <file>
    <filename>menu\main_menu.css</filename>
  </file>
  <file>
    <filename>menu\test.css</filename>
  </file>
</project>
